pytest<8.4,>=8.3
teehr==0.4.1
geemap>=0.35.1
pyarrow>=15.0.2
utils>=1.0.2
netcdf4==1.6.5
matplotlib>=3.9.2
awscli==1.34.23
botocore==1.35.23
numba>=0.60.0
bottleneck>=1.3.6
localtileserver>=0.10.5
tqdm>=4.67.0
scipy>=1.14.1
aiohttp==3.10.8
scikit-learn>=1.5.2
tabulate>=0.9.0
nodejs-bin>=18.4.0a4
ipykernel>=6.17.1
numpy==1.26.4
beautifulsoup4>=4.12.3
python-dotenv>=1.0.1
jupyter>=1.1.1
notebook>=6.5.7
geocube<=0.7.1
geopandas>=0.14.3

[dev]
pytest<8.4,>=8.3
sphinx<7.0
sphinx-autobuild>=2024.10.3
